<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Originally published on a Github gist: https://gist.github.com/mgei/0269fb9e4120be24af6b5d1d344b89b6
 Fake name generator Fake Name Generator allows to generate mock names/addresses. One can choose from plenty of fields to include besides names and addresses, such as date of birth, phone number, ID number, and also lon/lat coordinates.
For the following purpose we will order as many addresses as possible and should not forget to include longitude and latitude.'>
<meta name='theme-color' content='#ffb266'>

<meta property='og:title' content='Generate mock addresses with realistic names and locations • Martin Geissmann'>
<meta property='og:description' content='Originally published on a Github gist: https://gist.github.com/mgei/0269fb9e4120be24af6b5d1d344b89b6
 Fake name generator Fake Name Generator allows to generate mock names/addresses. One can choose from plenty of fields to include besides names and addresses, such as date of birth, phone number, ID number, and also lon/lat coordinates.
For the following purpose we will order as many addresses as possible and should not forget to include longitude and latitude.'>
<meta property='og:url' content='https://mgei.github.io/post/mock-addresses/'>
<meta property='og:site_name' content='mgei.github.io'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/a525a84fae399669fa8861e2661df00b?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='R'><meta property='article:tag' content='spatial'><meta property='article:tag' content='mock data'><meta property='article:tag' content='Youtube'><meta property='article:tag' content='leaflet'><meta property='article:tag' content='maps'><meta property='article:published_time' content='2019-01-14T00:00:00Z'/><meta property='article:modified_time' content='2019-01-14T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.5" />

  <title>Generate mock addresses with realistic names and locations • Martin Geissmann</title>
  <link rel='canonical' href='https://mgei.github.io/post/mock-addresses/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.fb20af92.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffb266;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mgei.github.io
      </a>
    </h2>
    <div class='desc'>
    personal archive
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/post/'>Archive</a></li><li class='item'>
  <a href='/tags/'>Tags</a></li><li class='item'>
  <a href='/search/'>Search</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><span>Generate mock addresses with realistic names and locations</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mgei.github.io</p><p class='desc site-desc'>personal archive</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Generate mock addresses with realistic names and locations</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-01-14T00:00:00Z'>14 Jan 2019</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mgei'>Martin Geissmann</a></span>
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet/leaflet.js"></script>
<link href="/rmarkdown-libs/leafletfix/leafletfix.css" rel="stylesheet" />
<script src="/rmarkdown-libs/Proj4Leaflet/proj4-compressed.js"></script>
<script src="/rmarkdown-libs/Proj4Leaflet/proj4leaflet.js"></script>
<link href="/rmarkdown-libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet-binding/leaflet.js"></script>


<blockquote>
<p>Originally published on a Github gist: <a href="https://gist.github.com/mgei/0269fb9e4120be24af6b5d1d344b89b6" class="uri">https://gist.github.com/mgei/0269fb9e4120be24af6b5d1d344b89b6</a></p>
</blockquote>
<div id="fake-name-generator" class="section level1">
<h1>Fake name generator</h1>
<p><a href="https://www.fakenamegenerator.com/order.php">Fake Name Generator</a> allows to generate mock names/addresses. One can choose from plenty of fields to include besides names and addresses, such as date of birth, phone number, ID number, and also lon/lat coordinates.</p>
<p>For the following purpose we will order as many addresses as possible and should not forget to include longitude and latitude. Once this is done, we get an e-mail notification with the download link. Do not worry, it is free. It is trustworthy, I have not got any newsletter spam after ordering.</p>
</div>
<div id="r-for-subsetting-by-location" class="section level1">
<h1>R for subsetting by location</h1>
<p>In the next step we will load the data into R. This will allow us to subset the entries in a realistic way. Imagine we are locally operating a company, a hospital or similar. Our clients or patients are likely to come from nearby. The further a person lives, the less likely he is to be your customer. That’s what we want to simulate.</p>
<pre class="r"><code>library(tidyverse)
library(lubridate)
library(leaflet)</code></pre>
<pre class="r"><code>addresses &lt;- read_csv(&quot;postdata/fakeaddresses/FakeNameGenerator.com_f201506b.csv&quot;)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   Gender = col_character(),
##   Title = col_character(),
##   GivenName = col_character(),
##   Surname = col_character(),
##   StreetAddress = col_character(),
##   City = col_character(),
##   ZipCode = col_double(),
##   CountryFull = col_character(),
##   TelephoneNumber = col_character(),
##   Birthday = col_character(),
##   Age = col_double(),
##   Latitude = col_double(),
##   Longitude = col_double()
## )</code></pre>
<pre class="r"><code>addresses &lt;- addresses %&gt;% mutate(Birthday = mdy(Birthday),
                                  Title = case_when(Title == &quot;Mr.&quot; ~ &quot;Herr&quot;,
                                  Title == &quot;Mrs.&quot; ~ &quot;Frau&quot;,
                                  Title == &quot;Ms.&quot; ~ &quot;Frau&quot;,
                                  Title == &quot;Dr.&quot; &amp; Gender == &quot;female&quot; ~ &quot;Frau Dr.&quot;,
                                  Title == &quot;Dr.&quot; &amp; Gender == &quot;male&quot; ~ &quot;Herr Dr.&quot;,
                                  T ~ Title))

head(addresses)</code></pre>
<pre><code>## # A tibble: 6 x 13
##   Gender Title GivenName Surname StreetAddress City  ZipCode CountryFull
##   &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;         &lt;chr&gt;   &lt;dbl&gt; &lt;chr&gt;      
## 1 male   Herr  Erik      Lang    Kronwiesenwe… Kreu…    4500 Switzerland
## 2 male   Herr  David     Leroy   Wolfensbergs… Ried…    4533 Switzerland
## 3 female Frau  Birgit    Fisher  Casut 74      Lied…    4436 Switzerland
## 4 female Frau  Katharina Krause  Wingertweg 1… Enge…    6391 Switzerland
## 5 female Frau  Lea       Koch    Seefeldstras… Klos…    7249 Switzerland
## 6 female Frau  Germaine  Dodier  Üerklisweg 56 Brugg    8740 Switzerland
## # … with 5 more variables: TelephoneNumber &lt;chr&gt;, Birthday &lt;date&gt;,
## #   Age &lt;dbl&gt;, Latitude &lt;dbl&gt;, Longitude &lt;dbl&gt;</code></pre>
<p>Next we define our own location. Around where we are we want the most addresses. Therefore, we add a column <em>distance</em>.</p>
<pre class="r"><code>mylat &lt;- 47.5596
mylon &lt;- 7.5886

addresses &lt;- addresses %&gt;% 
  mutate(distance = sqrt((Longitude-mylon)^2+(Latitude-mylat)^2))</code></pre>
<p>Finally, we use dplyr’s <code>sample_n()</code> to subsample the addresses in an inverse exponential way and plot it in a leaflet map.</p>
<pre class="r"><code>patients &lt;- addresses %&gt;% sample_n(100, weight = 1/distance^2)

patients %&gt;% 
  leaflet() %&gt;% 
  setView(lng = mylon, lat = mylat, zoom = 10) %&gt;% 
  addTiles() %&gt;% 
  addCircleMarkers(label = ~str_c(GivenName, Surname, StreetAddress, City, sep = &quot; &quot;),
                   radius = 2, color = &quot;red&quot;) %&gt;% 
  addMarkers(label = &quot;Me&quot;, lng = ~mylon, lat = ~mylat)</code></pre>
<pre><code>## Assuming &quot;Longitude&quot; and &quot;Latitude&quot; are longitude and latitude, respectively</code></pre>
<div id="htmlwidget-1" style="width:672px;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[47.5596,7.5886],10,[]],"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addCircleMarkers","args":[[47.578901,47.555054,47.514232,47.485962,47.482048,47.569643,47.561405,47.461482,47.584676,47.616888,47.558279,47.386399,47.565718,47.551327,47.356985,47.402387,46.795231,47.563118,47.566161,47.327567,47.580042,47.578035,47.565249,47.575554,47.533556,47.319986,47.55931,47.076559,47.575576,47.589806,47.597408,47.566917,47.232803,47.241375,47.582158,47.590804,47.573059,47.573826,47.609626,47.473476,47.525764,47.569959,47.557945,47.333005,47.414251,47.538656,47.575762,47.569413,47.524384,47.531462,47.507988,47.558181,47.375065,47.52477,47.49231,47.506912,47.367716,47.494321,46.532265,47.02498,47.482423,47.030202,47.597157,47.550581,47.490466,47.541668,47.540379,47.515047,47.581136,47.570562,47.577179,47.054419,47.279773,47.569355,47.499139,47.56346,47.5661,47.528175,47.517298,47.544303,47.576657,47.555402,47.159014,47.428535,47.519362,47.210348,46.541194,47.269397,47.653646,47.522986,47.156854,47.464623,47.577318,47.558046,47.598701,47.476953,47.486269,47.363761,47.550223,47.522546],[7.570055,7.57953,7.555697,7.5271,7.587461,7.595848,7.592303,7.657791,7.638125,7.614402,7.596686,7.682661,7.604323,7.58105,7.538373,7.588024,7.954985,7.598474,7.633143,7.569975,7.568196,7.62463,7.601322,7.582251,7.573059,7.569115,7.696595,7.52811,7.54412,7.564405,7.589944,7.564617,6.967509,7.494609,7.699501,7.523112,7.595032,7.604937,7.838808,7.557212,7.483586,7.571221,7.607284,7.353878,7.435408,7.597982,7.582729,7.579406,7.691654,7.565799,7.593542,7.618411,7.46241,7.664553,7.968938,7.615894,7.934409,7.52097,6.675485,7.724495,7.542876,7.769786,7.577752,7.56136,7.734485,7.631807,7.570688,7.546614,7.582698,7.534372,7.863268,7.388284,8.353419,7.57706,7.614337,7.573216,7.562713,7.586542,7.636251,7.542889,7.469122,7.630928,7.594592,7.661752,7.602948,7.761155,7.026073,7.645876,7.56253,7.521245,8.28104,7.851848,7.589925,7.616867,7.613038,7.630229,7.534753,7.750656,7.610474,7.565465],2,null,null,{"interactive":true,"className":"","stroke":true,"color":"red","weight":5,"opacity":0.5,"fill":true,"fillColor":"red","fillOpacity":0.2},null,null,null,null,["Ralph Gärtner Breitenstrasse 56 Basel","Mariette Michaud Breitenstrasse 143 Basel","Julienne Riquier Breitenstrasse 106 Basel","Quincy Lanoie Breitenstrasse 109 Basel","Travers Deschamps Casa Gielgia 118 Nenzlingen","Benjamin Eichel Breitenstrasse 25 Basel","Gilles Gervais Kornquaderweg 66 Reinach","Petra Cole Breitenstrasse 53 Basel","Christian Dubois Im Sandbüel 26 Füllinsdorf","Markus Reinhardt Postfach 51 Allschwil","Pierre Mathieu Breitenstrasse 115 Basel","Uta Traugott Via Pestariso 27 St. Pantaleon","Oriel Chenard Gartenhof 117 Arlesheim","Clarimunda Marleau Erlenweg 117 Benken","Genevre Sciverit Via dalla Staziun 104 Duggingen","Vaden Doucet Sondanella 123 Grindel","Paul Lange Boldistrasse 54 Niederried bei Interlaken","Talbot Cantin Breitenstrasse 57 Basel","Katja Freeh Breitenstrasse 33 Basel","Percy Laforge Im Wingert 23 Leen","Isaac Cliche Obere Bahnhofstrasse 43 Bättwil","Silke Luft Obere Bahnhofstrasse 150 Basel","Russell Rodrigue Breitenstrasse 148 Basel","Kevin Burger Mittlerer Thalackerweg 32 Rümlang","Rabican Côté Gerbiweg 32 Büren","Favor Benjamin Caltgadira 126 Niederwil","Emmeline Benjamin Im Sandbüel 17 Frenkendorf","David Zweig Kappelergasse 110 Aetigkofen","Gérard Grimard Jakobstrasse 135 Oberwil","Clementine Bellefeuille Erlenweg 46 Benken","Ferragus Beauchemin Breitenstrasse 50 Basel","Lotye Margand Breitenstrasse 44 Basel","Mathilde Pelland Via Altisio 127 Sonvilier","Matthias Kaestner Schuepisstrasse 29 Hubersdorf","Jürgen Duerr Breitenstrasse 76 Basel","Maria Roth Kornquaderweg 11 Reinach","Erik Müller Semperweg 3 Birsfelden","Jana Zimmerman Semperweg 84 Birsfelden","Kerman Vaillancour Mülhauserstrasse 117 Mumpf","Dieter Wagner Seefeldstrasse 52 Kleinhüningen","Charline Faure Caltgadira 13 Ober Huggerwald","Roux Béland Sonnenweg 54 Mariastein","Jennifer Krause Breitenstrasse 132 Basel","Lukas Baader Bösch 123 Courchapoix","Robert Drechsler Via Stauffacher 121 Vicques","Vallis Fecteau Via Pestariso 119 St. Pantaleon","Parfait Lajeunesse Grossmatt 89 Biel-Benken","Faustin Lamarre Breitenstrasse 124 Basel","Wolfgang Schwarz Üerklisweg 86 Bubendorf","Barbara Pabst Breitenstrasse 22 Basel","Klaus Hahn Wiesenstrasse 57 Basel","Felix Neudorf Breitenstrasse 76 Basel","Auguste Lanteigne Via Stauffacher 104 Vicques","Turner Dupuis Breitenstrasse 145 Basel","Avenall Roussel Brunnenstrasse 62 Rothenfluh","Jörg Braun Breitenstrasse 22 Basel","Maurice Savard Clius 145 Obererlinsbach","Arnaude Labrosse Erlenweg 12 Benken","René Roth Spinatsch 62 Montpreveyres","Pauline Mouet Semperweg 118 Bigenthal","Ruby Rocher Breitenstrasse 134 Basel","Claude Croteau Brunnenstrasse 41 Rüderswil","Tristan Arnoux Breitenstrasse 123 Basel","Diana Kruger Breitenstrasse 45 Basel","Vail Chalifour Mattenstrasse 65 Sissach","Fleur Benjamin Breitenstrasse 138 Basel","Marine Lajeunesse Semperweg 144 Binningen","Ulrich Krueger Breitenstrasse 119 Basel","Romain Thériault Grossmatt 58 Biel-Benken","Claudia Krueger Breitenstrasse 104 Basel","Mandy Möller Damunt 61 Obermumpf","Michael Weber Valéestrasse 52 Papiermühle","Huon Fluet Rägetenstrasse 45 Hitzkirch","Christophe Norbert Breitenstrasse 108 Basel","Gifford Savoie Stradun 100 Grellingen","Jesper Thériault Obere Bahnhofstrasse 40 Basel","Stefan Junker Kornquaderweg 14 Reinach","Dirk Lang Breitenstrasse 107 Basel","Benjamin Beike Breitenstrasse 50 Basel","Nadine Naumann Breitenstrasse 7 Basel","Martin Dresdner Breitenstrasse 110 Basel","Matthias Sommer Breitenstrasse 143 Basel","Tim Zweig Schuepisstrasse 11 Horriwil","Vick L'Angelier Wiesenstrasse 21 Basel","Archard St-Jacques Mülhauserstrasse 91 Münchenstein","Sandra Fuchs Rägetenstrasse 79 Hof","Eric Gloeckner Kirchstrasse 117 La Tine","Noémi Garcia Untere Aegerten 90 Corcelles","Melanie Hahn Breitenstrasse 33 Basel","Norris Archambault Via Camischolas sura 126 Dittingen","Neville Guimond Via Schliffras 26 Geltwil","Vaden Charpentier Schulstrasse 21 Wittinsburg","Avelaine Mercure Kornquaderweg 134 Reinach","Stephan Eggers Breitenstrasse 24 Basel","Marcelle Duplanty Breitenstrasse 74 Basel","Thomas Schwartz Quadra 8 Ettingen","Barbara Zweig Stradun 90 Grellingen","Mario Gottlieb Fortunastrasse 53 Eptingen","Sébastien Blondlot Via dalla Staziun 119 Duggingen","Eric Drescher Breitenstrasse 119 Basel"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[47.5596,7.5886,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,"Me",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[46.532265,47.653646],"lng":[6.675485,8.353419]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="youtube-tutorial" class="section level1">
<h1>Youtube tutorial</h1>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/AGb5Yk_d8Lk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/r/'>R</a>, <a class='tag' href='/tags/spatial/'>spatial</a>, <a class='tag' href='/tags/mock-data/'>mock data</a>, <a class='tag' href='/tags/youtube/'>Youtube</a>, <a class='tag' href='/tags/leaflet/'>leaflet</a>, <a class='tag' href='/tags/maps/'>maps</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/econovo-tarmed-leistungsrevision/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>(de) Schritte für eine erfolgreiche interne Leistungsrevision</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/econovo-tarifentwicklung-radiologie/'>
        <span class='screen-reader-text'>Next post: </span>(de) Tarifentwicklung und Abrechnung in der Radiologie<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:mg@econovo.ch' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/mgei' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com//' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/martin-geissmann-59034a10b' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCUYqJUnI_P0XYk6_FRyvb2w' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 Martin Geissmann </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.9e5c4cf4.js'></script><script src='/js/custom.js'></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>

