<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This is to be extended each time I shall get accross one of my common issues.
German Windows encoding and formatting trouble when reading data and sourcing other files Problems:
 files are not compatible between my (german) Windows machine and my Ubuntu system special cases like German Umlaute (ä-ö-ü) are not displayed properly on Windows reading in data with packages readr or readxl is troublesome  Solutions:
 save R or Rmd files in RStudio with encoding (File &gt; Save with Encoding…)  use UTF-8  read in data with encodinding  readr::read_csv(&quot;character_list5.'>
<meta name='theme-color' content='#ffb266'>

<meta property='og:title' content='Top annoying R problems and how to overcome them • Martin Geissmann'>
<meta property='og:description' content='This is to be extended each time I shall get accross one of my common issues.
German Windows encoding and formatting trouble when reading data and sourcing other files Problems:
 files are not compatible between my (german) Windows machine and my Ubuntu system special cases like German Umlaute (ä-ö-ü) are not displayed properly on Windows reading in data with packages readr or readxl is troublesome  Solutions:
 save R or Rmd files in RStudio with encoding (File &gt; Save with Encoding…)  use UTF-8  read in data with encodinding  readr::read_csv(&quot;character_list5.'>
<meta property='og:url' content='/post/r-problems/'>
<meta property='og:site_name' content='mgei.github.io'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/a525a84fae399669fa8861e2661df00b?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='R'><meta property='article:published_time' content='2019-10-04T00:00:00Z'/><meta property='article:modified_time' content='2019-10-04T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Top annoying R problems and how to overcome them • Martin Geissmann</title>
  <link rel='canonical' href='/post/r-problems/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.fb20af92.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffb266;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      mgei.github.io
      </a>
    </h2>
    <div class='desc'>
    personal archive
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/post/'>Archive</a></li><li class='item'>
  <a href='/tags/'>Tags</a></li><li class='item'>
  <a href='/search/'>Search</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><script src="//yihui.org/js/math-code.js"></script>
  <script async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
<div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><span>Top annoying R problems and how to overcome them</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>mgei.github.io</p><p class='desc site-desc'>personal archive</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Top annoying R problems and how to overcome them</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-10-04T00:00:00Z'>04 Oct 2019</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/mgei'>Martin Geissmann</a></span>
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  


<p>This is to be extended each time I shall get accross one of my common issues.</p>
<div id="german-windows-encoding-and-formatting-trouble-when-reading-data-and-sourcing-other-files" class="section level1">
<h1>German Windows encoding and formatting trouble when reading data and sourcing other files</h1>
<p>Problems:</p>
<ul>
<li>files are not compatible between my (german) Windows machine and my Ubuntu system</li>
<li>special cases like German Umlaute (ä-ö-ü) are not displayed properly on Windows</li>
<li>reading in data with packages <code>readr</code> or <code>readxl</code> is troublesome</li>
</ul>
<p>Solutions:</p>
<ul>
<li>save R or Rmd files in RStudio with encoding (<em>File &gt; Save with Encoding…</em>)
<ul>
<li>use UTF-8</li>
</ul></li>
<li>read in data with encodinding
<ul>
<li><code>readr::read_csv(&quot;character_list5.csv&quot;, locale = locale(encoding = 'latin1'))</code></li>
<li>UTF-8</li>
</ul></li>
<li>if using MS Excel, save data CSV UTF-8</li>
<li><code>source()</code> other files with encoding: <code>source(&quot;file.R&quot; encoding = &quot;utf-8)</code>
<ul>
<li>This is especially crucial with Shiny where it’s common to outsource functions or data reading to other files.</li>
</ul></li>
</ul>
</div>
<div id="debugging-a-shiny-app" class="section level1">
<h1>Debugging a Shiny app</h1>
<p>Problem:</p>
<p>You don’t know what’s happening in the background. Why is there no output? Has the data even be read in correctly?</p>
<p>Solution:</p>
<ul>
<li>use <code>print(data)</code>’s (or anything else that’s stationary) and follow the output in the console</li>
<li>use <code>observe({ print(whatever()) })</code> for Shiny reactive variables</li>
</ul>
</div>
<div id="early-stopping-and-the-use-of-return-in-r-functions" class="section level1">
<h1>Early stopping and the use of return in R functions</h1>
<p>Stop R session:</p>
<ul>
<li><code>quit()</code>: terminates the R Session, RStudio will ask you to reboot after</li>
</ul>
<p>Stop with warning:</p>
<ul>
<li><code>stop(&quot;your warning message)</code>: end the script</li>
</ul>
<p>Used to early terminate loops:</p>
<ul>
<li><code>next()</code>: halts the current iteration and goes to the next</li>
<li><code>break()</code>: breaks out of a loop</li>
</ul>
<p>Not used in R or other purpose:</p>
<ul>
<li><code>exit()</code></li>
<li><code>end()</code>: extracts observations of vectors or time series</li>
</ul>
<p>Stop executing a function:</p>
<ul>
<li><code>return(whatever)</code></li>
</ul>
<p>I learned that in R you do not need to specify <code>return()</code> in functions. It will throw out what’s computed anyway. However, <code>return()</code> is great to stop the function from continuing to execute. For example, the following will not run if a non-NA input is given.</p>
<pre class="r"><code>yolo &lt;- function(x) {
  if (!is.na(x)) {
    return(x)
  }
  
  Sys.sleep(10)
  
  return(&quot;thanks for waiting, it&#39;s because you have not provided a non-NA input&quot;)
}

yolo(&quot;hello&quot;)</code></pre>
<pre><code>## [1] &quot;hello&quot;</code></pre>
</div>
<div id="dplyr-functions-with-column-name-as-inputs" class="section level1">
<h1>Dplyr functions with column name as inputs</h1>
<p>You want to write a function that has as the input the column name that is to be <code>dplyr::select</code>-ed or <code>mutate</code>-ed. Or even <code>summarise</code>-ed. It’s not so trivial, because in standard dplyr code you do not need to put quotation marks, so the variables are not interpreted as such.</p>
<p>Here’s how to do it:</p>
<pre class="r"><code>library(dplyr)

select_and_summarise &lt;- function(data, group_colname, mean_colname) {
  data %&gt;%
    group_by(!!as.name(group_colname)) %&gt;%
    summarise(mean = mean(sqrt(!!as.name(mean_colname))))
}

mydata &lt;- as_tibble(mtcars)

select_and_summarise(mydata, &quot;cyl&quot;, &quot;mpg&quot;)</code></pre>
<pre><code>## # A tibble: 3 x 2
##     cyl  mean
##   &lt;dbl&gt; &lt;dbl&gt;
## 1     4  5.15
## 2     6  4.44
## 3     8  3.87</code></pre>
<p>Now for <code>mutate</code> there’s more needed:</p>
<pre class="r"><code>example_mutate &lt;- function(data, sqrt_colname, new_sqrt_colname){
  data %&gt;%
    mutate(!!new_sqrt_colname := sqrt(!!as.name(sqrt_colname)))
}

example_mutate(mydata, &quot;mpg&quot;, &quot;mpg_sqrt&quot;)</code></pre>
<pre><code>## # A tibble: 32 x 12
##      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  21       6  160    110  3.9   2.62  16.5     0     1     4     4
##  2  21       6  160    110  3.9   2.88  17.0     0     1     4     4
##  3  22.8     4  108     93  3.85  2.32  18.6     1     1     4     1
##  4  21.4     6  258    110  3.08  3.22  19.4     1     0     3     1
##  5  18.7     8  360    175  3.15  3.44  17.0     0     0     3     2
##  6  18.1     6  225    105  2.76  3.46  20.2     1     0     3     1
##  7  14.3     8  360    245  3.21  3.57  15.8     0     0     3     4
##  8  24.4     4  147.    62  3.69  3.19  20       1     0     4     2
##  9  22.8     4  141.    95  3.92  3.15  22.9     1     0     4     2
## 10  19.2     6  168.   123  3.92  3.44  18.3     1     0     4     4
## # … with 22 more rows, and 1 more variable: mpg_sqrt &lt;dbl&gt;</code></pre>
<p>And last but not least, what it’s not just one colname but several. Say <code>c(&quot;mpg&quot;, &quot;cyl&quot;, &quot;hp&quot;)</code>?</p>
<pre class="r"><code>select_several &lt;- function(data, select_columns) {
  data %&gt;% 
    select(!!paste0(lapply(select_columns, as.name)))
}

select_several(mydata, c(&quot;mpg&quot;, &quot;cyl&quot;, &quot;hp&quot;))</code></pre>
<pre><code>## # A tibble: 32 x 3
##      mpg   cyl    hp
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  21       6   110
##  2  21       6   110
##  3  22.8     4    93
##  4  21.4     6   110
##  5  18.7     8   175
##  6  18.1     6   105
##  7  14.3     8   245
##  8  24.4     4    62
##  9  22.8     4    95
## 10  19.2     6   123
## # … with 22 more rows</code></pre>
</div>
<div id="literature" class="section level1">
<h1>Literature</h1>
<div id="shiny" class="section level2">
<h2>Shiny</h2>
<ul>
<li>Building Big Shiny Apps - A Workflow (2019-09-11): <a href="https://thinkr-open.github.io/building-shiny-apps-workflow/" class="uri">https://thinkr-open.github.io/building-shiny-apps-workflow/</a></li>
<li>Mastering Shiny by Hadley Wickham: <a href="https://mastering-shiny.org" class="uri">https://mastering-shiny.org</a></li>
</ul>
</div>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/r/'>R</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/webscraping-gedenkzeitch/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Web scraping deaths from gedenkzeit.ch</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/box-paradox/'>
        <span class='screen-reader-text'>Next post: </span>Bertrand&#39;s box paradox in Python<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:mg@econovo.ch' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/mgei' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com//' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/martin-geissmann-59034a10b' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCUYqJUnI_P0XYk6_FRyvb2w' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 Martin Geissmann </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.9e5c4cf4.js'></script><script src='/js/custom.js'></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>

